[deepclean]
ifo = ${DEEPCLEAN_IFO}
#problem = 60Hz_O3_MDC
problem = 60HzRestricted
container_root = ${HOME}/images/deepclean
strain_channel = GDS-CALIB_STRAIN
# strain_channel = CAL-CS_PROC_DARM_STRAIN_DBL_DQ

[core]
local_scheduler = true
module = "deepclean"
